# DepartAdmin

./: DepartAdmin.sln
DepartAdmin.Client/: DepartAdmin.Client.csproj  Program.cs  _Imports.razor
DepartAdmin.Client/Layout/: NavMenu.razor
DepartAdmin.Client/Pages/: Inquilino.razor
DepartAdmin.Client/Properties/: launchSettings.json
DepartAdmin.Client/Services/: IInquilinoService.cs  IInquilinoServices.cs  InquilinoService.cs  InquilinoServices.cs
DepartAdmin.Client/wwwroot/: index.html  manifest.webmanifest
DepartAdmin.DAL/: DepartAdmin.DAL.csproj
DepartAdmin.DAL/Context/: DepartAdminContext.cs
DepartAdmin.DAL/Core/: BaseEntity.cs
DepartAdmin.DAL/Dao/: DaoInquilino.cs  DaoPago.cs
DepartAdmin.DAL/Entities/: Inquilino.cs  Inquilinos.cs  Pago.cs  ResponseAPI.cs
DepartAdmin.DAL/Enums/: Operations.cs
DepartAdmin.DAL/Exceptions/: DaoInquilinoException.cs  DaoPagoException.cs
DepartAdmin.DAL/Interfaces/: IDaoInquilino.cs  IDaoPago.cs
DepartAdmin.DAL/Models/: DaoPagoModel.cs
DepartAdmin.Sever/: DepartAdmin.Sever.csproj  DepartAdmin.Sever.http  Program.cs  appsettings.json
DepartAdmin.Sever/Controllers/: InquilinoController.cs  PagoController.cs
DepartAdmin.Sever/Models/: InquilinoModel.cs
DepartAdmin.Sever/Properties/: launchSettings.json
DepartAdmin.Web/: DepartAdmin.Web.csproj  Program.cs  appsettings.json
DepartAdmin.Web/Controllers/: HomeController.cs  InquilinoController.cs
DepartAdmin.Web/Models/: ErrorViewModel.cs  InquilinoModel.cs
DepartAdmin.Web/Properties/: launchSettings.json
DepartAdmin.Web/Views/: _ViewImports.cshtml
(+5 files in other folders)
